@import "style.less";

/* 
    Admin 
*/

.iconf-8x {
  font-size: 8em;
}

.popover {
  width: auto
}

.name {
  position: absolute;
  left: 5px;
  top: 15px;
}

#btn_newuser {
  float: right;
}

#user_permissions {
  float: right;
}

.userperm {
  width: 115px;
}