@import "style.less";

/* 
    Settings 
*/
.settings-menu {
  background-color: #FFF;
  box-shadow: 0 0 5px #000;
//  border: 10px solid #EEE;


  .nav-header {
    background: @blueDark;
    color: @light;
  }

   li > a, .nav-header {
    margin-left: -20px;
    margin-right: -20px;
    text-shadow: none;
  }

  i {
    margin-top: 0;
  }

  border-top-left-radius: 0;
  border-top-right-radius: 0;

}

.nav > li > a:hover {
  color: @blueDark;
}

.setting-box {

  margin-top: 20px;

  border: 10px solid @blueDark;
  box-shadow: 0 0 5px @dark;
//  .gradient(bottom, @yellowLightest, @light);

  .page-header {
    margin: 0;

    .btn {
      float: right;
      margin-top: 5px;
    }

  }

}